# ✅ Ochiga Frontend Environment
NEXT_PUBLIC_API_URL=https://orange-happiness-v69p65qw4x67cppv5-5000.app.github.dev
NEXT_PUBLIC_GOOGLE_MAPS_KEY=AIzaSyCTk41rgH96kwpeGgGsPTfBoIt3EiJYorM
# Frontend environment for Supabase (Next.js)
NEXT_PUBLIC_SUPABASE_URL=https://zcpgtdakqxyvjkmiibei.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpjcGd0ZGFrcXh5dmprbWlpYmVpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMzNTM0ODQsImV4cCI6MjA3ODkyOTQ4NH0.1v3xsJAdv-dRmMm9mGX2_EkhJ_cOJqXGEoxb1kkUGSY
